# Simon Depiets <sdepiets@gmail.com>, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-pass\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-10 00:49+0000\n"
"PO-Revision-Date: 2023-03-03 07:07+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

# | msgid "String"
#: package/contents/ui/main.qml:128
#, kde-format
msgid "Filter..."
msgstr "Filtrer..."

#: package/contents/ui/PasswordItemDelegate.qml:127
#, kde-format
msgid "One-time password (OTP)"
msgstr "Mot de passe à usage unique (OTP)"

#: plugin/otpprovider.cpp:50
#, kde-format
msgid "Unsupported OTP type %1"
msgstr "Type « OTP » %1 non pris en charge"

#: plugin/providerbase.cpp:82
#, kde-format
msgid "Failed to open password file: %1"
msgstr "Impossible d'ouvrir le fichier de mots de passe : %1"

#: plugin/providerbase.cpp:90 plugin/providerbase.cpp:116
#, kde-format
msgid "Failed to decrypt password: %1"
msgstr "Impossible de déchiffrer le mot de passe : %1"

#: plugin/providerbase.cpp:97
#, kde-format
msgid "No password found"
msgstr "Aucun mot de passe trouvé"

#, fuzzy
#~| msgid "Failed to decrypt password: %1"
#~ msgid "Failed to dectypt password: %s"
#~ msgstr "Impossible de déchiffrer le mot de passe : %1"

#~ msgid "Failed to decrypt password: GPG is not available"
#~ msgstr "Impossible de déchiffrer le mot de passe : GPG n'est pas disponible"

#~ msgid "Failed to decrypt password: Failed to start GPG"
#~ msgstr ""
#~ "Impossible de déchiffrer le mot de passe : impossible de démarrer « GPG »"

#~ msgid "Failed to decrypt password"
#~ msgstr "Impossible de déchiffrer le mot de passe"
